# digdag-scala-plugin-example

./: build.gradle  readme.md  settings.gradle
example/: example.dig
src/main/scala/com/cultureamp/digdag/plugin/example/: ExamplePlugin.scala
