plugins {
    id 'java'
    id 'scala'
    id 'maven-publish'
    id 'maven'
}

group = 'com.cultureamp.plugin'
version = '0.1.3'

def digdagVersion = '0.9.12'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/digdag/maven'
    }
}

configurations {
    provided
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.7'
    
    provided 'io.digdag:digdag-spi:' + digdagVersion
    provided 'io.digdag:digdag-plugin-utils:' + digdagVersion
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // artifactId 'project1-sample'        
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
